; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Esp32Com]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	makuna/NeoPixelBus
	esphome/ESPAsyncWebServer-esphome
	robtillaart/ANSI
	bblanchon/ArduinoJson
monitor_raw = yes
monitor_speed = 115200
board_build.filesystem = littlefs
board_build.partitions = huge_app.csv

[env:Esp32ComP1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	makuna/NeoPixelBus
	esphome/ESPAsyncWebServer-esphome
	robtillaart/ANSI
	bblanchon/ArduinoJson
monitor_raw = yes
monitor_speed = 115200
board_build.filesystem = littlefs
board_build.partitions = huge_app.csv

[env:TestEsp32ComOTA]
platform = espressif32
board = esp32doit-devkit-v1
platform_packages = platformio/framework-arduinoespressif32
framework = arduino
test_framework = unity
lib_deps = 
	makuna/NeoPixelBus
	esphome/ESPAsyncWebServer-esphome
	robtillaart/ANSI
	bblanchon/ArduinoJson
monitor_raw = yes
board_build.filesystem = littlefs
upload_protocol = espota
upload_flags = 
	--port=3232
	--auth=Password

[env:native]
platform = native
build_flags = -DUNIT_TEST
lib_deps = 
	makuna/NeoPixelBus@^2.8.2
	ayushsharma82/WebSerial@^2.0.7
	mathieucarbou/ESPAsyncWebServer@^3.3.1
	robtillaart/ANSI@^0.3.2
	bblanchon/ArduinoJson@^7.2.1

[env:Esp32Server]
platform = espressif32 @ 6.8.1
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	makuna/NeoPixelBus@^2.8.2
	esphome/ESPAsyncWebServer-esphome
	robtillaart/ANSI@^0.3.2
	bblanchon/ArduinoJson@^7.2.1
monitor_raw = yes
monitor_speed = 9600
board_build.filesystem = littlefs
board_build.partitions = huge_app.csv
upload_protocol = espota
upload_port = 192.168.1.200
upload_flags = 
	--port=3232
	--auth=Password

[platformio]
description = local server for esp32
