; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Esp32Com]
platform = espressif32 @ 6.8.1
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.21.4
	ANSI
	makuna/NeoPixelBus@^2.8.2
	esphome/ESPAsyncWebServer-esphome
monitor_raw = yes
monitor_speed = 9600
board_build.filesystem = littlefs
board_build.partitions = huge_app.csv

[env:native]
platform = native
build_flags = -DUNIT_TEST
lib_deps = 
	makuna/NeoPixelBus@^2.8.2
	ayushsharma82/WebSerial@^2.0.7
	mathieucarbou/ESPAsyncWebServer@^3.3.1

[env:TestEsp32Com]
platform = espressif32
board = esp32doit-devkit-v1
platform_packages = platformio/framework-arduinoespressif32
framework = arduino
test_framework = unity
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome@^3.1.0
	alanswx/ESPAsyncWiFiManager@^0.31
	bblanchon/ArduinoJson@^6.21.4
	ANSI
	bbx10/DNSServer@^1.1.0
	mbed-seeed/BluetoothSerial@0.0.0+sha.f56002898ee8
	makuna/NeoPixelBus@^2.8.2
	esphome/AsyncTCP-esphome@^2.1.4
	ayushsharma82/WebSerial@^2.0.7
	mathieucarbou/ESPAsyncWebServer@^3.3.1
monitor_raw = yes
board_build.filesystem = littlefs
build_flags = -DUNIT_TEST

[env:Esp32Server]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome@^3.1.0
	alanswx/ESPAsyncWiFiManager@^0.31
	bblanchon/ArduinoJson@^6.21.4
	ANSI
	lorol/LittleFS_esp32@^1.0.6
	mbed-seeed/BluetoothSerial@0.0.0+sha.f56002898ee8
	makuna/NeoPixelBus@^2.8.2
	esphome/AsyncTCP-esphome@^2.1.4
	ayushsharma82/WebSerial@^2.0.7
	mathieucarbou/ESPAsyncWebServer@^3.3.1
upload_protocol = espota
upload_port = 192.168.0.184
upload_flags = 
	--port=3232
	--auth=Password
monitor_raw = yes

[platformio]
description = local server for esp32
