; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Esp32Com]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome@^3.1.0
	alanswx/ESPAsyncWiFiManager@^0.31
	bblanchon/ArduinoJson@^6.21.4

[env:Esp32Server]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome@^3.1.0
	alanswx/ESPAsyncWiFiManager@^0.31
	bblanchon/ArduinoJson@^6.21.4
upload_protocol = espota
upload_port = 192.168.0.20
upload_flags = 
	--port=3232
	--auth=Password

[platformio]
description = local server for esp32
